{
  "name": "angular-tooltips",
  "version": "0.1.14",
  "description": "A tooltips directive for angularjs.",
  "authors": [
    "Filippo Oretti <filippo.oretti@gmail.com",
    "Dario Andrei <wouldgo84@gmail.com>"
  ],
  "keywords": [
    "tooltip",
    "tooltips",
    "angularjs"
  ],
  "main": [
    "./dist/angular-tooltips.min.js",
    "./dist/angular-tooltips.min.css"
  ],
  "license": "MIT",
  "homepage": "http://720kb.github.io/angular-tooltips",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
