{
  "name": "zmNinja",
  "version": "1.2.44",
  "homepage": "https://github.com/pliablepixels/zmNinja",
  "private": "true",
  "authors": [
    "Pliable Pixels <pliablepixels@gmail.com>"
  ],
  "description": "mobile app for ZoneMinder",
  "license": "Dual, see LICENSE.MD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "angular-animate": "1.4.3",
    "angular-awesome-slider": "~2.4.0",
    "angular-cookies": "~1.6.6",
    "angular-sanitize": "~1.6.6",
    "angular-touch": "1.5.8",
    "angular-translate": "~2.11.0",
    "angular-translate-loader-static-files": "~2.11.0",
    "angular-translate-storage-cookie": "~2.15.2",
    "angular-translate-storage-local": "~2.11.0",
    "angular-ui-router": "0.2.13",
    "angular-wizard": "~0.6.1",
    "crypto-js": "~3.1.6",
    "filelogger": "~1.3.0",
    "font-awesome": "~4.3.0",
    "ion-datetime-picker": "~0.1.1",
    "ionic-native-transitions": "shprink/ionic-native-transitions#~1.0.2",
    "localforage": "~1.5.0",
    "localforage-cordovasqlitedriver": "localForage-cordovaSQLiteDriver#~1.4.1",
    "moment": "~2.10.2",
    "ng-mfb": "~0.4.0",
    "ngCordova": "~0.1.27-alpha",
    "videogular": "~1.4.4",
    "videogular-buffering": "~1.4.4",
    "videogular-controls": "~1.4.4",
    "videogular-cuepoints": "~2.1.0",
    "videogular-overlay-play": "~1.4.4",
    "videogular-themes-default": "~1.4.4",
    "vis": "~4.17.0"
  },
  "resolutions": {
    "angular-sanitize": "1.5.3",
    "angular-translate-storage-cookie": "~2.11.1",
    "angular-translate": "~2.11.1",
    "angular-cookies": ">=1.2.26 <1.6",
    "angular-animate": "1.4.3",
    "angular": "~1.3.6"
  }
}
