{

    
    "include": [
        "www/js/**/*",
        "www/css/**/*",
        "www/templates/**/*"
       
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist",
        "platforms",
        ".vscode",

    ]
}