{
  "name": "zmninja",
  "description": "Home security mobile app for ZoneMinder",
  "version": "1.8.000",
  "displayName": "zmNinja",
  "author": "Zoneminder Inc, Pliable Pixels",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZoneMinder/zmNinja"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-globalization": {},
      "cordova-plugin-insomnia": {},
      "cordova-plugin-pin-dialog": {},
      "cordova-plugin-android-fingerprint-auth": {},
      "cordova-library-helper-pp-fork": {},
      "cordova-plugin-multi-window": {},
      "cordova-plugin-ignore-lint-translation": {},
      "cordova-plugin-advanced-websocket": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "cordova-plugin-app-version": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-media": {
        "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
      },
      "cordova-sqlite-storage": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "zmninja",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-cloud-settings": {},
      "cordova-plugin-file": {},
      "cordova-plugin-photo-library-zm": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-certificates-pp-fork": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_FCM_AUTOINIT_ENABLED": "true",
        "FIREBASE_ANALYTICS_WITHOUT_ADS": "false",
        "FIREBASE_MESSAGING_IMMEDIATE_PAYLOAD_DELIVERY": "false",
        "GOOGLE_ANALYTICS_ADID_COLLECTION_ENABLED": "true",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_ANALYTICS_STORAGE": "true",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_STORAGE": "true",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_USER_DATA": "true",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_PERSONALIZATION_SIGNALS": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_FIREBASE_PERFORMANCE_MONITORING": "false",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "18.1.1",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "21.3.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "22.2.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "24.1.0",
        "ANDROID_FIREBASE_CONFIG_VERSION": "22.1.0",
        "ANDROID_FIREBASE_PERF_VERSION": "21.0.4",
        "ANDROID_FIREBASE_AUTH_VERSION": "23.2.0",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "21.0.1",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "25.1.2",
        "ANDROID_FIREBASE_FUNCTIONS_VERSION": "21.1.0",
        "ANDROID_FIREBASE_IID_VERSION": "21.1.0",
        "ANDROID_FIREBASE_INSTALLATIONS_VERSION": "18.0.0",
        "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "19.4.0",
        "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "19.4.0",
        "ANDROID_GSON_VERSION": "2.11.0",
        "ANDROID_FIREBASE_PERF_GRADLE_PLUGIN_VERSION": "1.4.2",
        "ANDROID_GRPC_OKHTTP": "1.68.0"
      }
    }
  },
  "overrides": {
    "glob": "^10.3.10",
    "inflight": "npm:noop-package@^1.0.0"
  },
  "dependencies": {
    "async": "^3.2.6",
    "deep-equal": "^2.2.3",
    "define-properties": "^1.2.1",
    "dialog": "^0.3.1",
    "electron-window-state": "^5.0.3",
    "es-abstract": "^1.23.7",
    "function-bind": "^1.1.2",
    "has": "^1.0.4",
    "has-symbols": "^1.1.0",
    "is-arguments": "^1.2.0",
    "is-date-object": "^1.1.0",
    "is-regex": "^1.2.1",
    "jsonfile": "^6.1.0",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "object-is": "^1.1.6",
    "object-keys": "^1.1.1",
    "regexp.prototype.flags": "^1.5.3"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@ionic/v1-toolkit": "^3.2.20",
    "bower": "^1.8.14",
    "clivas": "^0.2.0",
    "compare-func": "^2.0.0",
    "cordova": "^13.0.0",
    "cordova-android": "^14.0.1",
    "cordova-ios": "^7.1.1",
    "cordova-library-helper-pp-fork": "^1.0.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-advanced-websocket": "^1.1.8",
    "cordova-plugin-android-fingerprint-auth": "^1.5.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-certificates-pp-fork": "^0.9.1",
    "cordova-plugin-cloud-settings": "^2.0.1",
    "cordova-plugin-customurlscheme": "^5.0.2",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-file-transfer": "github:apache/cordova-plugin-file-transfer",
    "cordova-plugin-firebase": "^2.0.6",
    "cordova-plugin-firebasex": "^18.0.5",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-ignore-lint-translation": "^0.0.1",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-media": "^7.0.0",
    "cordova-plugin-multi-window": "^0.0.3",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-photo-library-zm": "^3.0.6",
    "cordova-plugin-pin-dialog": "^0.1.3",
    "cordova-plugin-statusbar": "^4.0.0",
    "cordova-plugin-touch-id": "^3.4.0",
    "cordova-plugin-x-socialsharing": "github:SteveGilvarry/Cordova-plugin-socialsharing-zm",
    "cordova-sqlite-storage": "^6.1.0",
    "dotenv": "^16.4.7",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "electron-osx-sign": "^0.6.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.1",
    "jshint": "^2.13.6",
    "json-file": "^0.1.0",
    "keypress": "^0.2.1",
    "latest": "^0.2.0",
    "menu": "^0.2.5",
    "npm-version": "^1.1.0",
    "sass": "^1.91.0",
    "xcode": "^3.0.1",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "electron": "electron .",
    "dist-win": "./electron_js/sync_versions.sh && ./node_modules/.bin/electron-builder -w",
    "dist-lin": "./electron_js/sync_versions.sh && ./node_modules/.bin/electron-builder -l",
    "dist-mac": "./electron_js/sync_versions.sh && ./node_modules/.bin/electron-builder -m",
    "dist-all": "./electron_js/sync_versions.sh && ./node_modules/.bin/electron-builder -wlm"
  },
  "main": "electron_js/main.js",
  "build": {
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "appId": "com.zoneminder.zmninja",
    "productName": "zmninja",
    "compression": "normal",
    "asar": true,
    "directories": {
      "buildResources": "electron_js/icons"
    },
    "files": [
      "electron_js/main.js",
      "www/**/*",
      "!node_modules/**/*",
      "resources/icon.png"
    ],
    "extraResources": [
      "node_modules/electron-window-state/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/mkdirp/**/*",
      "node_modules/deep-equal/**/*",
      "node_modules/minimist/**/*",
      "node_modules/menu/**/*",
      "node_modules/clivas/**/*",
      "node_modules/keypress/**/*",
      "node_modules/define-properties/**/*",
      "node_modules/es-abstract/**/*",
      "node_modules/function-bind/**/*",
      "node_modules/has/**/*",
      "node_modules/has-symbols/**/*",
      "node_modules/is-arguments/**/*",
      "node_modules/is-date-object/**/*",
      "node_modules/is-regex/**/*",
      "node_modules/object-is/**/*",
      "node_modules/object-keys/**/*",
      "node_modules/regexp.prototype.flags/**/*"
    ],
    "dmg": {
      "sign": false
    },
    "mac": {
      "category": "productivity",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "target": {
        "target": "dmg",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "icon": "icon.png",
      "identity": "Apple Development: Steve Gilvarry (8R92CWDGAR)",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "desktop": {
        "Name": "zmNinja"
      },
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "armv7l",
            "arm64"
          ]
        }
      ]
    }
  }
}