{
	"name": "videogular-cuepoints",
	"homepage": "https://github.com/HarryCutts/videogular-cuepoints",
	"description": "Videogular plugin for displaying marks on a video's scrub bar",
	"license": "MIT",
	"authors": [
		{ "name": "Harry Cutts" }
	],

	"main": [
    		"cuepoints.js",
    		"cuepoints.css"
  	],
	"dependencies": {
		"videogular-controls": "1.x"
	},
	"ignore": [
		"**/.*",
		"**/*.md"
	]
}
