{
	"name": "videogular-controls",
	"version": "1.4.4",
	"main": "index.js",
	"dependencies": {
		"videogular": "~1.4.4"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-release": "~0.7.0"
	},
	"engines": {
		"node": ">=0.8.0"
	}
}
